---
project_name: emailcongress
django_settings_module: emailcongress.settings.production
requirements: "requirements.txt"
deploy_type: "production"
force_git_checkout: yes
django_environment:
  ERROR_LOG_FILE: /projects/emailcongress/logs/django_errors.log
  SECRET_KEY: "9lhe3hj7fffc3c5rdhbdpsc3zsha9javcyod5ashyzd5ewjc3b"
  DATABASE_URL: "postgres://emailcongress:test@ec2-54-88-6-38.compute-1.amazonaws.com:5432/emailcongress"
  BROKER_URL: "redis://ec2-52-23-244-182.compute-1.amazonaws.com:6379"
  CELERY_RESULT_BACKEND: "redis://ec2-52-23-244-182.compute-1.amazonaws.com:6379"